<!DOCTYPE html>
<html>
<head>
<title>PACE-5L LOGIN</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta charset="UTF-8"/>
</head><body>
<script src="/l/firebase/7.16.0/firebase-app.js"></script>
<script src="/l/firebase/7.16.0/firebase-auth.js"></script>
<style type="text/css">
body,html{user-select:none;padding:0;margin:0;width:100vw;height:100%;}
body{display:grid;background:rgba(255,255,255,.05);grid-template-rows:15% 85%;align-items:center;justify-items:center;}
html{
background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3e%3cpath d='M24,0l0,12l24,0l0,24l-24,0l0,12l0-12l-24,0l0-24l24,0Z' fill='none' stroke='%23000000'/%3e%3c/svg%3e");
background-size:12%;
background-position:0 12px;
background-color:#222;
}
html:active{background-color:#252525;}
header{position:relative;width:90%;display:inline-grid;text-align:center;align-content:center;
justify-self:center;border-radius:5px;box-shadow:0 0 5px 3px #222;height:60%;
background:#333;color:#ddd;border:solid 1px #000;font-size:5vmax;font-weight:900;}
header:before,header:after{content:" ";display:block;position:absolute;background:#000;
width:2vmax;height:2vmax;border-radius:50%;top:40%;}
header:before{left:3%;}
header:after{right:3%;}
section{max-width:90vw;}
#cont>*{background-color:#666 !important;}
</style>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

<header id="head">
LOADING...
</header>
<section id="cont">
</section>

<script aw type="text/javascript">
var firebaseConfig = {
    apiKey: "AIzaSyD99TgHQSvxhY4dTBBNXMkR2-icMQ3_Zro",
    authDomain: "f-paceword.firebaseapp.com",
    databaseURL: "https://f-paceword.firebaseio.com",
    projectId: "f-paceword",
    appId: "1:387660788347:web:a06d27d12afe873a20e8de"
};

firebase.initializeApp(firebaseConfig);

let ui = new firebaseui.auth.AuthUI(firebase.auth());

var uiConfig = {
  callbacks: {
    signInSuccessWithAuthResult: function(authResult, redirectUrl) {
      // User successfully signed in.
      // Return type determines whether we continue the redirect automatically
      // or whether we leave that to developer to handle.
      return true;
    },
    uiShown: function() {
      // The widget is rendered.
      // Hide the loader.
      document.getElementById('head').innerText = 'PACE-5L';
    }
  },
  // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
  signInFlow: 'popup',
  signInSuccessUrl: '/l/index.html',
  signInOptions: [
    // Leave the lines as is for the providers you want to offer your users.
    {
    provider: firebase.auth.PhoneAuthProvider.PROVIDER_ID,
    buttonColor: '#222',
    recaptchaParameters: {
    type: 'image', // 'audio'
    size: 'invisible', // or 'compact'
    badge: 'bottomright' // 'inline' 'bottomright' or 'bottomleft' applies to invisible.
    },
    defaultCountry: 'IN',
    whitelistedCountries: ['US', 'IN']
    }
  ],
  // Terms of service url.
  tosUrl: '/l/service.html'
  // Privacy policy url.
  //,privacyPolicyUrl: '<your-privacy-policy-url>'
};

// The start method will wait until the DOM is loaded.
ui.start('#cont', uiConfig);

</script>
</body>
<!--
<svg  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M24,0l0,12l24,0l0,24l-24,0l0,12l0-12l-24,0l0-24l24,0Z" fill="none" stroke="#000000"/></svg>
-->
</html>
